#include      <stdio.h>

int main()
{
    int h, w, n, l, i , j , d, x, y;

  // h = 세로, w = 가로, n = 막대 개수, l = 막대 길이, d = 0 가로, 1 세로, x , y = 좌표
    int a[101][101] = { 0 };
    scanf("%d %d", &h, &w);     // 판의 넓이
    
    scanf("%d", &n);    // 막대 개수
    
    for(i = 1; i <= n; i++) // 막대 개수만큼
    {
        scanf("%d %d %d %d", &l, &d, &x, &y);
        if(l==1)    // 막대 길이가 1일 때
        {
            if(a[x][y]==0)  // x, y 좌표가 0이면
                a[x][y] = 1;   // x, y 좌표의 값을 1로 바꿈
        }
        
        if(l!=1)    // 막대 길이가 1이 아닐 때
        {
            if(d == 0)      // 가로로 놨을 때
            {
                for(j = 1; j <= l; j++)
                    a[x][y + j - 1] = 1;     // 세로(행) 고정후 가로(열)를 바꿈 
            }            // 특히 이 부분 왜 -1을 하는지에 대해서 이해하기 어려웠다 

                        // 처음 좌표가 1,1 이기 때문에 j가 2가 되면 1,3이 되기 때문에 -1 해서
                        // 두 번째 좌표가 1,2가 될 수 있도록 함
            else if(d == 1)     // 세로로 놨을 때
            {
                for(j = 1; j <= l; j++)
                    a[x + j - 1][y] = 1;    // 가로(열) 고정후 세로(행)를 바꿈
            }       
        }
    }
    
    for(i = 1; i <= h; i++)         // 배열 a를 h * w 크기로 출력
    {   
        for(j = 1; j <= w; j++)
        { 
            printf("%d ", a[i][j]);
        }
        printf("\n");
    }
    return 0;
}