#include  <stdio.h>

int main()
{
    int i, j, x = 2, y = 2;
    int a[11][11] = { 0 };
    
    for(i = 1; i <= 10; i++)        // 미로 판의 상황
        for(j = 1; j <= 10; j++)
            scanf("%d", &a[i][j]);  // 10 * 10의 미로 상자
            
    while(a[x][y] != 2)     // a[x][y]의 값이 2가 아닐 때까지 반복
    {
        a[x][y] = 9;        // a[x][y]의 값이 2가 아니면 a[x][y]에 9를 넣음
        if(a[x][y + 1] != 1)        //오른쪽으로 이동한 값이 1이 아니면 오른쪽(열 이동)으로 이동
            y += 1;
        else if(a[x + 1][y] != 1)   // 아래로 이동한 값이 1이 아니면 아래(행 이동)로 이동
            x += 1;
        else break;     // 위 if문이 모두 거짓일 때 반복문 탈출
    }
    
    a[x][y] = 9;        // 반복문이 끝난 자리의 값을 9로 바꿈
    
    for(i = 1; i <= 10; i++)        // 배열 a를 10 * 10 크기로 출력
    {   for(j = 1; j <= 10; j++)
            printf("%d ", a[i][j]);
        
        printf("\n");
    }        
    return 0;
}